# 2020H2

./: .gitignore  .gitlab-ci.yml  .gitmodules  Alexandro9911-Lab4-1.0.0-oas3-swagger.yaml  Alexandro9911-Lab4-fixed.yaml  CMakeLists.txt  Client.kts  ClientRunner.java  CurrencyServerAPI.json  DHCPClient.py  DHCPMessage.java  DHCPServer.py  DhcpMessageHelper.java  Dockerfile.dns  Dockerfile.ntp  Ilya_Dolgushev-Lab4-1_0_0-swagger.yaml  KostarevVI-Testing_system-1.0.0-resolved.json  Makefile  MayneKeen-task2-1.0.0-resolved.yaml  NTPClient.py  NTP_Client.py  OpenAPI.yaml  Proto.xlsx  README.md  SNMPManager.java  SNMPMessage.java  Server.kts  alekseivoroshilov-lab4-1.0.0-resolved.yaml  api.yaml  armhf.Dockerfile  armhf.Dockerfile.dns  auction_openAPI.yaml  build.gradle  build.gradle.kts  calc_client.py  calc_server.py  chat_protocol.c  chat_protocol.h  client  client.c  (+68 more)
.github/: pull_request_template.md
DNSClient/src/: DNSClient.java
DnsClient/: DnsClient.sln
DnsClient/DnsClient/: DnsClient.csproj  Program.cs  packages.config
InformationalSystemClient/: InformationalSystemClient.sln
InformationalSystemClient/InformationalSystemClient/: Class1.cs  Connection.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Ijasonable.cs  InformationalSystemClient.csproj  JsonClasses.cs  MsgPacker.cs  MsgUnpacker.cs  Program.cs  Request.cs  Requet.cs  Responce.cs  UI.cs
Lab1_a_Client/: Lab1_a_Client.sln
Lab1_a_Client/Lab1_a_Client/: Client.cs  Lab1_a_Client.csproj
Lab1_a_Server/: Lab1_a_Server.sln
Lab1_a_Server/Lab1_a_Server/: Lab1_a_Server.csproj  Program.cs
Lab1_b_Client/: Lab1_b_Client.sln
Lab1_b_Client/Lab1_b_Client/: Lab1_b_Client.csproj  Program.cs
Lab1_b_Server/: Lab1_b_Server.sln
Lab1_b_Server/Lab1_b_Server/: Lab1_b_Server.csproj  Program.cs
Lab2/: Lab2.sln
Lab2/NtpServer/: Program.cs  Readme.md
Lab2/SnmpClient/: Program.cs  Readme.md  SNMP.cs
Lab3/: Readme.md
Lab3/TestClient/: Program.cs  TestClient.sln
Lab3/TestServer/: Program.cs  TestServer.csproj  TestServer.sln
Lab4/: service.yaml
NotificationSystemServer/: NotificationSystemServer.sln
NotificationSystemServer/NotificationSystemServer/: Connection.cs  Data.cs  EventManager.cs  NotificationSystemServer.csproj  Program.cs  Request.cs  Responce.cs  Storage.cs  Users.txt  packages.config
NtpServer/: NtpServer.sln
NtpServer/NtpServer/: NtpServer.csproj  Program.cs
Semenov_70203/lab1/: CMakeLists.txt  Dockerfile  Readme.md  docker-compose.yml
Semenov_70203/lab2/: .gitmodules  CMakeLists.txt  Dockerfile  Readme.md  docker-compose.yml
Seredin_70203/lab1/: README.md  client.py  server.py
Seredin_70203/lab1b/: README.md  client.py  server.py
Seredin_70203/lab2client/: README.md  ntp.py
Seredin_70203/lab2server/: README.md  server.py
TFTPServer/: test_file.txt
TcpChat/: TcpChat.sln
TftpClient/: TftpClient.sln
Voting/: Voting.sln
client/: build.gradle.kts  pom.xml
client/src/client/: ClientWindow.java
client/src/main/java/com/github/lexcorp3439/net/lab1/a/client/: Client.java
client/src/main/kotlin/: Client.kt  TextUtils.kt
data/: add_article_test.json  post-get-articles-by-author.json  sections_json.json
dhcpclient/: build.gradle.kts
doc/: protocol.md
lab1/: .gitignore  README.md  build.gradle.kts  build.sh  chat_client.py  chat_server.py  client.py  client.rb  gradle.properties  server.py  server.rb  serverA.rb  serverB.rb  settings.gradle.kts
lab1_b/: client_1b.py  server_1b.py
lab1_nio/: build.gradle  settings.gradle
lab1_nio/src/main/kotlin/: Hash.kt  Message.kt  Server.kt
lab1_nio_client/: build.gradle  settings.gradle
lab1_nio_client/src/main/kotlin/: Client.kt  Message.kt  Token.kt
lab1a/: README.md  chat_client.py  chat_server.py  client.py  server.py
lab1b/: chat_client.py  chat_server.py  client.py  server.py
lab2/: .gitignore  README.md  agent.toml  build.gradle.kts  config.py  dns_client.py  gradle.properties  settings.gradle.kts  snmp_server.py  test.toml
lab2 (C)/: client.py  server.py
lab2c/: NTP_Client.py  NTP_Packet.py  README.md  RR  client.py  dns_client.py  dns_server.py  errPackages.py  run_client.py  tftp_client.py  tftp_server.py
lab2s/: A.txt  AAAA.txt  DNS_Packet.py  DNS_Server.py  README.md  RR.txt  TXT.txt  client.py  dns_client.py  dns_server.py  ntp_packet.py  ntp_server.py  server.py  tftp_client.py  tftp_protocol.py  tftp_server.py
lab3/: Dockerfile  README.md  news-client.py  news-server.py  news.md  news.py  pays-client.py  pays-server.py  pays.md  pays.py  requirements.txt  settings.gradle.kts  shared-proto.md  shared.py
lab3c/: README.md  calc_client.py  client  client.c  dealer_pass.txt
lab3c(var11)/: client.py
lab3c(var2)/: client.py
lab3client/: pom.xml
lab3s/: README.md  roulette_client.py  roulette_server.py  server  server.c  server.py
lab3s(var11)/: server.py
lab3s(var2)/: server.py
lab3server/: pom.xml
lab4/: README.md  Roulette.yaml  api.yaml  documentation.yml  kate.yaml  news.yaml  openapi.yaml  readme.md
lab_2s/: dhcp_s.py
messengerb/: client  client.c  command.txt  server  server.c
nio-client/: pom.xml
nio-server/: pom.xml
nio-server/src/main/java/com/github/lexcorp3439/net/lab1/b/server/: NIOServer.java
ntpserver/: build.gradle.kts
pages/: index.html
protocol/: build.gradle.kts  pom.xml
server/: build.gradle.kts  pom.xml
src/: BClient.java  BServer.java  ChatClient.java  ChatServer.java  Client.java  ClientCode.java  Config.java  GroupChatClient.java  GroupChatServer.java  Main.java  NBServer.java  RWThread.java  ReadRequest.java  ReadThread.java  ServerCode.java  SumHelper.java  TFTPServer.java  TFTPpacket.java  TFTPserverRRQ.java  TFTPserverWRQ.java  TftpPacket.java  UserThread.java  WriteRequest.java  WriteThread.java  app.py  arguments.hpp  bad_request.hpp  client.cpp  client.hpp  clientConfig  client_arguments.cpp  client_main.cpp  client_shared.cpp  client_shared.hpp  client_sync.cpp  client_sync.hpp  codec.cpp  codec.hpp  connection.cpp  connection_sync.hpp  (+18 more)
storage/: test.txt
test/: meson.build
tests/: test_snmp_agent.py
(+831 files in other folders)
