FROM arm32v7/alpine:latest AS base
RUN [ "apk", "--no-cache", "--no-progress", "add", "libstdc++" ]

FROM base AS build
RUN apk --no-cache --no-progress add build-base cmake ninja coreutils git python3 py-pip \
    && pip3 install meson
ADD . /lab2
WORKDIR /lab2
RUN meson -Dprefix=`pwd`/out -Dbuildtype=release -Ddefault_library=static build \
    && cd build && ninja && ninja install

FROM base
COPY --from=build /lab2/out/bin/net-lab2-dns-server /usr/local/bin/dns-server
LABEL maintainer="ktlo <ktlo@handtruth.com>"
EXPOSE 53
ENTRYPOINT [ "dns-server" ]
