plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'

}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group = 'com.egorius.egmail.'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    repositories { jcenter() }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

run {
    standardInput = System.in
}

application {
    mainClassName = 'ClientKt'
}